<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			html,
			p,
			ul {
				margin: 0;
				padding: 0;
				color: #000;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			ul,li{
				list-style: none;
				
			}
			a{
				text-decoration: none;
				color: #fff;
				font-family: "微软雅黑";
				cursor: auto;
			}
			#wrap {
				background: url(img/gdj36.jpg);
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
				position: fixed;
				top: 0;
				left: 0;
				background-size: cover;
			}
			#header{
			    position: fixed;
			    bottom: 30px;
			    width: 100%;
			    height: 50px;
			    z-index: 2;
			    opacity: .5;
			    text-align: center;
			}
			#header nav{
			    bottom: 0;
    			position: relative;
    			
			}
		
			#header nav ul li{
				display: inline-block;
			    padding-right: 10%;
			    font-weight: 400;
			    padding-bottom: 20px;
			    border-bottom: 2px dotted #fff;
   				position: relative;
			}
			
			#select a{
				position: absolute;
			    top: 120px;
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    background: url(img/logo_small.png) center center no-repeat;
			    width: 52px;
			    height: 52px;
			}
			#select .contato1{
				position: absolute;
				height: 210px;
				top: 200px;
				left: 0;
				right: 0;
				/*background: palevioletred;*/
			}
		</style>
	</head>

	<body>
		<!--
        	作者：songszw315@live.com
        	时间：2016-07-24
        	描述：头部
        -->
		<div id="wrap">
		</div>
		<!--
        	作者：songszw315@live.com
        	时间：2016-07-24
        	描述：
        -->
		<div id="main">
			<header id="header">
				<nav>
					<ul>
						<li>
							<a href="javascript:;">Home</a>
						</li>
						<li>
							<a href="javascript:;" class="colecao_link">Coleção</a>
						</li>
						<li>
							<a href="javascript:;" class="cenas_link">Cenas</a>
						</li>
						<li>
							<a href="javascript:;" class="marca_link">A marca</a>
						</li>
						<li>
							<a href="javascript:;" class="contato_link">Contato</a>
						</li>
					</ul>
				</nav>
			</header>
			
			<div id="select">
				<a href="###" id="logo"></a>
				<div class="contato1">
					<img src="img/contato.png" alt="" class=""/>
				</div>
			</div>
		</div>
		
		
		
		
		<div id="" style="height: 2000px;">
			
		</div>
		
		
		<script type="text/javascript">
			
		</script>
	</body>

</html>
